<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
    <header class="bg-[rgba(65,37,103,1)]">
        <div class="flex justify-around align-middle">
            <div class="m-4 p-4">
                <h1 class="font-bold"><span class="text-5xl text-white">Tech</span><span
                        class=" text-5xl font-bold bg-clip-text text-transparent bg-linear-65 from-purple-500 to-pink-500">Wave</span>
                </h1>

            </div>

            <div class="m-4 p-4 text-white">
                <nav>
                    <ul class="flex gap-6">
                        <li>About</li>
                        <li>Episodes</li>
                        <li>Host</li>
                    </ul>

                </nav>
            </div>

            <div>
                <button
                    class="m-4 p-4 h-14 bg-linear-65 from-purple-500 to-pink-500 p-4 text-white rounded-4xl">Subscribe</button>
            </div>
        </div>

    </header>

</body>

</html>